{
  "cron": [
    {
      "path": "api/checkVotesAndNotifyOrganiser",
      "schedule": "0 */6 * * *"  // Every 6 hours
    },
    {
      "path": "api/pollClosedTakeActionReminder",
      "schedule": "5 */6 * * *"  // Every 6 hours, 5 minutes later
    }
  ]
}
