{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/checkVotesAndNotifyOrganiser",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/notifyPollClosingSoon",
      "schedule": "0 17 * * *"
    }
  ]
}
